{
  "name": "aistockpredictorapp",
  "description": "A Simple application written in vanilla javascipt with cloudflare workers for connection with openai",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}